<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nav Bar 02</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #e67e22;
      font-family: sans-serif;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul {
      display: flex;
    }
    ul li {
      list-style: none;
      text-transform: uppercase;
      line-height: normal;
    }
    ul li a {
      position: relative;
      display: block;
      padding: 10px 16px;
      text-align: center;
      font-size: 16px;
      text-decoration: none;
      color: #454545;
      transition: .5s;
    }
    ul li a::before,
    ul li a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #454545;
      overflow: hidden;
      z-index: -1;
      transform: scaleX(0);
      transition: transform .5s;
    }
    ul li a::before {
      top: 0;
      left: 0;
      transform-origin: right;
    }
    ul li a::after {
      bottom: 0;
      right: 0;
      transform-origin: left;
    }
    ul li a:hover::before,
    ul li a:hover::after {
      transform: scaleX(1);
    }

    ul li a:hover::before {
      transform-origin: left;
    }
    ul li a:hover::after {
      transform-origin: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li><a href="#">Login</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Table</a></li>
      <li><a href="#">Dashboard</a></li>
    </ul>
  </div>
</body>
</html>